<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="../css/index.css">

</head>

<body class="Flex">
    <div class="NavBar Flex-Col">
        <button onclick="Tab('./binsplash.html')" class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/Paintroller.svg"></img>
            <div class="TabTitle">Splash</div>
        </button>
        <button onclick="Tab('./stitch.html')" class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/Stitch.svg"></img>
            <div class="TabTitle">Stitch</div>
        </button>
        <button onclick="Tab('./bintex.html')" class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/ListBox.svg"></img>
            <div class="TabTitle">BinTex</div>
        </button>
        <button onclick="Tab('./mover.html')" class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/Transfer.svg"></img>
            <div class="TabTitle">Particle Mover</div>
        </button>
        <button onclick="Tab('./colorswap.html')" class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/ColorWand.svg"></img>
            <div class="TabTitle">Color Swap</div>
        </button>
        <button onclick="Tab('./waver.html')" disabled class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/Soundwave.svg"></img>
            <div class="TabTitle">👋</div>
        </button>
        <button onclick="Tab('./xrgba.html')" class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/Swatch.svg"></img>
            <div class="TabTitle">xrgba</div>
        </button>
        <button onclick="Tab('./settings.html')" class="NavButton">
            <img class="Icon" src="../css/svg/Tabs/Cog.svg"></img>
            <div class="TabTitle">Settings</div>
        </button>
    </div>
    <div id="Main" class="Main Flex-1">
        <div id="Splash" class="Tab Flex Flex-Col">
            
            
            <script src="../javascript/tabs/waver.js" defer></script>
        </div>
    </div>
</body>

</html>